# forsuredbsqlitelib

./: .gitignore  README.md  build.gradle  circle.yml  codecov.yml  settings.gradle
.circleci/: config.yml
findbugs/: exclude-filter.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/forsuredb/sqlite/: AddColumnGenerator.java  AddForeignKeyGenerator.java  AddUniqueColumnGenerator.java  AddUniqueIndexGenerator.java  CreateTableGenerator.java  CreateTempTableFromExisting.java  DropTableGenerator.java  QueryGeneratorFactory.java  SqlGenerator.java  TypeTranslator.java
src/main/java/com/fsryan/forsuredb/sqlitelib/: AddColumnGenerator.java  AddForeignKeyGenerator.java  AddIndexGenerator.java  AddUniqueColumnGenerator.java  AddUniqueIndexGenerator.java  ApiInfo.java  ChangeDefaultValueGenerator.java  CreateTableGenerator.java  CreateTempTableFromExisting.java  DropTableGenerator.java  LegacyCreateTableGenerator.java  MakeExistingColumnUniqueGenerator.java  MigrationComparator.java  QueryGeneratorFactory.java  QueryGeneratorSelector.java  RecreateTableGenerator.java  SqlGenerator.java  TypeTranslator.java  UpdateForeignKeysGenerator.java  UpdatePrimaryKeyGenerator.java
src/test/java/com/forsuredb/sqlite/: AddColumnGeneratorTest.java  AddForeignKeyGeneratorTest.java  AddUniqueColumnGeneratorTest.java  BaseSQLiteGeneratorTest.java  CreateTableGeneratorTest.java  CreateTempTableFromExistingTest.java  DropTableGeneratorTest.java  QueryGenerationTest.java  QueryGeneratorFactoryTest.java  TestData.java
src/test/java/com/fsryan/forsuredb/sqlitelib/: AddColumnGeneratorTest.java  AddForeignKeyGeneratorTest.java  AddUniqueColumnGeneratorTest.java  BaseSQLiteGeneratorTest.java  ChangeDefaultValueGeneratorTest.java  CollectionUtil.java  CreateTempTableFromExistingTest.java  DropTableGeneratorTest.java  MakeExistingColumnUniqueGeneratorTest.java  MigrationSqlQueryTest.java  SqlGeneratorTest.java  TestData.java  UpdateForeignKeysGeneratorTest.java  UpdatePrimaryKeyGeneratorTest.java
src/test/resources/: alter_table_add_column_migration.json  alter_table_add_foreign_key_migration.json  alter_table_add_unique_column_migration.json  create_table_migration.json  create_table_migration_with_unique_column.json  create_two_tables_one_has_foreign_key_to_other.json  create_two_tables_with_add_columns_and_foreign_key.json  migration_set_fixture.json  three_table_zero_to_one_test.json  three_table_zero_to_one_test_update_foreign_keys.json
